═══════════════════════════════════════════════════════════
🔒 БЫСТРАЯ УСТАНОВКА БЛОКИРОВКИ КНОПОК
═══════════════════════════════════════════════════════════

ЧТО УСТАНОВЛЕНО:
✅ Блокировка кнопки "Сдать задание" при написании поста через AI
✅ Команда /cancel для отмены операции
✅ Автосброс флага при ошибке генерации

═══════════════════════════════════════════════════════════
📋 ИНСТРУКЦИЯ ПО УСТАНОВКЕ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════

ШАГ 1: Обновить код
────────────────────────────────────────────────────────────
cd /opt/NEWBORISforRAZFON
git pull origin main

ШАГ 2: Выполнить миграцию БД
────────────────────────────────────────────────────────────
Зайти в Supabase Dashboard → SQL Editor → выполнить:

ALTER TABLE users ADD COLUMN IF NOT EXISTS is_writing_post BOOLEAN DEFAULT FALSE;

COMMENT ON COLUMN users.is_writing_post IS 'TRUE если пользователь в процессе написания поста через AI-генератор. Блокирует кнопку "Сдать задание" до завершения.';

ШАГ 3: Перезапустить бота
────────────────────────────────────────────────────────────
docker-compose up -d --build telegram-bot

ШАГ 4: Проверить логи
────────────────────────────────────────────────────────────
docker logs -f telegram-bot

Должны появиться логи:
  🔒 Пользователь 123456789 начал писать пост (is_writing_post = TRUE)
  🔓 Пользователь 123456789 завершил писать пост (успешно, is_writing_post = FALSE)

═══════════════════════════════════════════════════════════
✅ ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════

SQL запрос для проверки:
────────────────────────────────────────────────────────────
SELECT 
    COUNT(*) as total_users,
    COUNT(CASE WHEN is_writing_post = TRUE THEN 1 END) as currently_writing,
    COUNT(CASE WHEN is_writing_post = FALSE OR is_writing_post IS NULL THEN 1 END) as not_writing
FROM users;

Ожидаемый результат:
  total_users | currently_writing | not_writing
      150     |         0         |     150

═══════════════════════════════════════════════════════════
🎮 ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════

ДЛЯ ПОЛЬЗОВАТЕЛЕЙ:
────────────────────────────────────────────────────────────
1. Нажмите "Напиши пост"
2. Ответьте на 3 вопроса
3. Дождитесь генерации поста
4. Опубликуйте пост в канале
5. Нажмите "Сдать задание"

ОТМЕНА ОПЕРАЦИИ:
────────────────────────────────────────────────────────────
/cancel

═══════════════════════════════════════════════════════════
🔍 ДИАГНОСТИКА
═══════════════════════════════════════════════════════════

Проверить кто пишет пост СЕЙЧАС:
────────────────────────────────────────────────────────────
SELECT telegram_id, first_name, current_task, is_writing_post
FROM users
WHERE is_writing_post = TRUE;

Сбросить застрявший флаг:
────────────────────────────────────────────────────────────
UPDATE users 
SET is_writing_post = FALSE 
WHERE telegram_id = 123456789;

Сбросить ВСЕ застрявшие флаги:
────────────────────────────────────────────────────────────
UPDATE users 
SET is_writing_post = FALSE 
WHERE is_writing_post = TRUE;

═══════════════════════════════════════════════════════════
🛡️ БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════

✅ Миграция БД мгновенная (миллисекунды)
✅ Не блокирует базу данных
✅ Не влияет на активных пользователей
✅ Все пользователи получают is_writing_post = FALSE
✅ НЕ изменяет course_state, current_task, penalties

═══════════════════════════════════════════════════════════
📝 СООБЩЕНИЯ ПОЛЬЗОВАТЕЛЮ
═══════════════════════════════════════════════════════════

При попытке нажать "Сдать задание" во время написания:
────────────────────────────────────────────────────────────
⚠️ Сначала завершите написание поста!

При успешной отмене:
────────────────────────────────────────────────────────────
✅ Операция отменена.

Вы можете начать заново, нажав кнопку "Напиши пост".

═══════════════════════════════════════════════════════════
🧪 БЫСТРЫЙ ТЕСТ
═══════════════════════════════════════════════════════════

1. Нажмите "Напиши пост" → начнется диалог ✅
2. Попробуйте нажать "Сдать задание" → ЗАБЛОКИРОВАНО ✅
3. Отправьте /cancel → "Операция отменена" ✅
4. Нажмите "Сдать задание" → кнопка работает ✅

═══════════════════════════════════════════════════════════
📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

См. файл: БЛОКИРОВКА_КНОПОК.md

═══════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════

Последнее обновление: 24.12.2025
Версия: 1.0
