╔═══════════════════════════════════════════════════════════════╗
║           БЫСТРЫЙ СТАРТ - ТЕЛЕГРАМ БОТ                        ║
╚═══════════════════════════════════════════════════════════════╝

📋 ЧТО СДЕЛАНО:

✅ Полная структура проекта для телеграм-бота
✅ Интеграция с Supabase для хранения данных
✅ Система регистрации с проверкой email
✅ Проверка публичности Telegram каналов
✅ Система курса "Разгон" с 14 заданиями
✅ Автоматические рассылки и напоминания
✅ Система штрафов и исключения из чата
✅ Планировщик задач (APScheduler)
✅ Все тексты вынесены в отдельный файл для легкого редактирования
✅ HTML форматирование сообщений
✅ Поддержка медиафайлов (видео, картинки)
✅ Docker контейнеризация (готов к развертыванию)
✅ Поддержка работы с существующими n8n и Supabase в Docker

📁 СТРУКТУРА ФАЙЛОВ:

├── bot.py                       # Основной файл бота
├── course.py                    # Логика курса и рассылок
├── database.py                  # Работа с Supabase БД
├── config.py                    # Конфигурация
├── messages.py                  # ✏️ ВСЕ ТЕКСТЫ ЗДЕСЬ (легко редактировать!)
├── requirements.txt             # Зависимости Python
├── setup_database.sql           # SQL для основной таблицы
├── setup_course_database.sql    # SQL для таблиц курса
├── test_examples.py             # Примеры для тестирования
├── ENV_EXAMPLE.txt              # Пример .env файла
├── ENV_DOCKER_EXAMPLE.txt       # Пример .env для Docker
├── README.md                    # Полная документация (English)
├── ИНСТРУКЦИЯ.md                # Подробная инструкция (Русский)
├── Dockerfile                   # Docker образ бота
├── docker-compose.yml           # Docker Compose (все сервисы)
├── docker-compose.existing.yml  # Docker Compose (для существующих n8n/Supabase)
├── .dockerignore                # Исключения для Docker
├── DOCKER_DEPLOY.md             # Инструкция по Docker развертыванию
└── media/                       # Папка для медиафайлов
    ├── welcome_video.mp4
    ├── channel_request.jpg
    ├── final_message.jpg
    ├── instruction.mp4
    ├── tasks/                   # Картинки заданий (task_1.jpg - task_14.jpg)
    ├── penalties/               # Картинки штрафов
    └── reminders/               # Картинка для напоминаний

🚀 БЫСТРЫЙ ЗАПУСК:

═══════════════════════════════════════════════════════════════
ВАРИАНТ 1: DOCKER (РЕКОМЕНДУЕТСЯ) 🐳
═══════════════════════════════════════════════════════════════

Если у вас уже есть n8n и Supabase в Docker.

1️⃣ Клонируйте репозиторий:
   git clone https://github.com/egorxnocode/NEWBORISforRAZFON.git
   cd NEWBORISforRAZFON

2️⃣ Создайте .env файл:
   cp ENV_DOCKER_EXAMPLE.txt .env
   nano .env

3️⃣ Настройте .env для Docker:
   BOT_TOKEN=ваш_токен
   SUPABASE_URL=http://supabase:8000        # Имя контейнера Supabase
   SUPABASE_KEY=ваш_ключ
   N8N_WEBHOOK_URL=http://n8n:5678/webhook/generate-post  # Имя контейнера n8n
   ADMIN_IDS=ваш_telegram_id
   ...

4️⃣ Узнайте имя Docker сети (где запущены n8n и Supabase):
   docker network ls
   docker inspect n8n | grep -A 5 Networks

5️⃣ Отредактируйте docker-compose.existing.yml:
   nano docker-compose.existing.yml
   # Замените в секции networks -> name: на имя вашей сети

6️⃣ Загрузите медиафайлы в папку media/

7️⃣ Запустите бота:
   docker-compose -f docker-compose.existing.yml up -d --build

8️⃣ Проверьте логи:
   docker logs -f telegram-bot

📖 Подробная инструкция: DOCKER_DEPLOY.md

═══════════════════════════════════════════════════════════════
ВАРИАНТ 2: ОБЫЧНАЯ УСТАНОВКА (БЕЗ DOCKER) 
═══════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ ЗАПУСК (7 ШАГОВ):

1️⃣ Установите зависимости:
   pip install -r requirements.txt

2️⃣ Создайте бота в @BotFather и получите токен

3️⃣ Настройте Supabase:
   - Выполните SQL из файла setup_database.sql
   - Выполните SQL из файла setup_course_database.sql
     (создаст 14 таблиц: digest_day_1 ... digest_day_14)
   - Добавьте разрешенные email в таблицу users
   - Заполните ВРУЧНУЮ задания в таблицы digest_day_1 ... digest_day_14
     (в Table Editor или через SQL)
   - Получите URL и service_role key

4️⃣ Узнайте свой Telegram ID:
   - Напишите боту @userinfobot
   - Скопируйте ваш ID

5️⃣ Узнайте ID чатов:
   - Добавьте бота @userinfobot в группу/чат курса
   - Скопируйте ID чата курса (откуда исключать при 3 штрафах)
   - Создайте отдельный чат для мониторинга
   - Добавьте туда бота и узнайте ID чата мониторинга

6️⃣ Создайте файл .env (см. ENV_EXAMPLE.txt):
   BOT_TOKEN=ваш_токен
   SUPABASE_URL=ваш_url
   SUPABASE_KEY=ваш_ключ
   ADMIN_IDS=ваш_telegram_id
   COURSE_CHAT_ID=id_чата_курса
   MONITORING_CHAT_ID=id_чата_мониторинга
   TIMEZONE=Europe/Moscow

7️⃣ Добавьте медиафайлы и запустите:
   python bot.py

📖 ПОДРОБНЫЕ ИНСТРУКЦИИ:

→ ИНСТРУКЦИЯ.md      - Детальная инструкция по настройке

✏️ РЕДАКТИРОВАНИЕ ТЕКСТОВ:

Откройте файл messages.py и измените нужные сообщения.
Все сообщения поддерживают HTML теги: <b>, <i>, <u>, <code>, <a>

Пример:
MSG_ASK_EMAIL = """
Ваш новый текст!
Можно использовать <b>жирный</b> текст.
"""

📊 СТРУКТУРА БД:

ТАБЛИЦА users (ОДНА, как требовалось):
- id              - Автоинкремент
- email           - Email (загружаются вручную)
- telegram_id     - ID пользователя в Telegram
- first_name      - Имя
- username        - Username
- channel_link    - Ссылка на канал
- state           - Состояние регистрации
- penalties       - Количество штрафов (0-4)
- current_task    - Номер текущего задания (0-14)
- course_state    - Состояние курса
- last_task_completed_at - Время последнего выполненного задания
- created_at      - Дата создания
- updated_at      - Дата обновления

14 ТАБЛИЦ ЗАДАНИЙ (digest_day_1 ... digest_day_14):
Каждая таблица содержит:
- zadanie         - Текст задания (HTML)
- vopros_1        - Вопрос 1
- vopros_2        - Вопрос 2
- vopros_3        - Вопрос 3
- prompt          - Промпт для задания

ТАБЛИЦА course_state:
- is_active       - Активен ли курс
- current_day     - Текущий день (1-14)
- start_date      - Дата запуска

🔄 КАК РАБОТАЕТ РЕГИСТРАЦИЯ:

1. /start → отправка видеокружка
2. Запрос email → проверка в БД
3. Если email найден → запись данных (имя, telegram_id)
4. Запрос канала → проверка публичности
5. Если канал публичный → отправка картинки и видео с инструкцией
6. Регистрация завершена!

🎓 КАК РАБОТАЕТ КУРС:

ЗАПУСК:
1. Админ пишет /razgon_start
2. Все зарегистрированные пользователи добавляются в курс
3. Сразу отправляется первое задание

ЕЖЕДНЕВНЫЙ ЦИКЛ:
1. 10:00 - Рассылка задания дня с кнопками
2. Пользователь может "Написать пост" или "Сдать задание"
3. На следующий день:
   - 08:50 - Первое напоминание
   - 09:20 - Второе напоминание
   - 09:35 - Третье напоминание
   - 09:50 - Проверка выполнения
4. Если задание НЕ выполнено → штраф
5. Переход к следующему дню

ШТРАФЫ:
- 1 штраф → предупреждение с картинкой
- 2 штрафа → строгое предупреждение
- 3 штрафа → исключение из чата
- 4+ штрафа → дополнительное уведомление

ЗАВЕРШЕНИЕ:
- После 14 дней курс завершается
- Пользователям отправляется поздравление
- Состояние меняется на "completed"

🎯 СОСТОЯНИЯ ПОЛЬЗОВАТЕЛЯ:

РЕГИСТРАЦИЯ:
• new              - Новый пользователь
• waiting_email    - Ожидает ввод email
• waiting_channel  - Ожидает ссылку на канал
• registered       - Зарегистрирован

КУРС:
• not_started      - Курс не начат
• in_progress      - Участвует в курсе
• waiting_task_X   - Ожидает задание X
• completed        - Курс завершен
• excluded         - Исключен из курса (3+ штрафа)

🎨 МЕДИАФАЙЛЫ:

media/
├── welcome_video.mp4           - Видеокружок регистрации (1:1)
├── channel_request.jpg         - Запрос канала
├── final_message.jpg           - После регистрации
├── instruction.mp4             - Видео-инструкция
├── tasks/
│   ├── task_1.jpg              - Задание 1
│   ├── task_2.jpg              - Задание 2
│   └── ... task_14.jpg         - Задание 14
├── penalties/
│   └── penalty.jpg             - ОДНА картинка для ВСЕХ штрафов
└── reminders/
    ├── reminder_1.jpg          - Картинка 1-го напоминания (8:50)
    ├── reminder_2.jpg          - Картинка 2-го напоминания (9:20)
    └── reminder_3.jpg          - Картинка 3-го напоминания (9:35)

⚠️ ВАЖНО:

→ Используйте service_role key (НЕ anon key) для Supabase
→ Для видеокружка нужно квадратное видео (1:1)
→ Email в БД нужно загружать вручную ПЕРЕД регистрацией
→ Канал должен быть ПУБЛИЧНЫМ (с username)
→ ADMIN_IDS обязателен для команды /razgon_start
→ COURSE_CHAT_ID нужен для исключения пользователей
→ Заполните ВРУЧНУЮ 14 таблиц digest_day_X в Supabase
→ Каждая таблица должна содержать: zadanie, vopros_1-3, prompt

🔧 НАСТРОЙКА ВРЕМЕНИ:

В config.py можно изменить:
- TASK_SEND_TIME = "10:00"          # Время рассылки заданий
- REMINDER_TIMES = ["08:50", "09:20", "09:35"]  # Напоминания
- CHECK_TIME = "09:50"              # Проверка выполнения
- TIMEZONE = "Europe/Moscow"        # Временная зона

🆘 ПРОБЛЕМЫ?

1. Бот не отвечает → проверьте токен и запущен ли бот
2. Email не найден → проверьте точное написание в БД
3. Канал закрытый → сделайте канал публичным
4. Медиа не отправляются → проверьте пути в config.py
5. /razgon_start не работает → проверьте ADMIN_IDS в .env
6. Не исключает из чата → проверьте COURSE_CHAT_ID и права бота
7. Задания не рассылаются → проверьте таблицу course_tasks

📞 КОМАНДЫ БОТА:

/start          - Регистрация пользователя
/razgon_start   - Запуск курса (только админы)

🔑 КНОПКИ В БОТЕ:

✍️ Напиши пост      - Отправить пост по заданию
📤 Сдать задание    - Сдать выполненное задание

═══════════════════════════════════════════════════════════════

Готово! Бот с системой курса готов к запуску! 🎉

Не забудьте:
✓ Создать .env файл
✓ Добавить email в Supabase
✓ Заполнить 14 таблиц digest_day_X
✓ Добавить все медиафайлы (19 файлов)
✓ Указать ADMIN_IDS и COURSE_CHAT_ID

Удачи с курсом! 🚀
