╔══════════════════════════════════════════════════════════════╗
║         🚨 БЫСТРАЯ УСТАНОВКА СРОЧНЫХ ИЗМЕНЕНИЙ 🚨            ║
║                   24 декабря 2025                            ║
╚══════════════════════════════════════════════════════════════╝

█████████████████████████████████████████████████████████████████
█  ШАГ 1: ОБНОВИТЬ .env ФАЙЛ                                   █
█████████████████████████████████████████████████████████████████

Откройте файл .env и измените:

БЫЛО:
N8N_TIMEOUT=180

ДОЛЖНО БЫТЬ:
N8N_TIMEOUT=300

█████████████████████████████████████████████████████████████████
█  ШАГ 2: SQL СКРИПТЫ В SUPABASE                               █
█████████████████████████████████████████████████████████████████

1. Откройте Supabase → SQL Editor

2. Скопируйте и выполните файл:
   📄 setup_final_messages.sql
   
   ✅ Должно создаться: таблица final_messages с 3 строками

3. Скопируйте и выполните файл:
   📄 update_users_for_final_messages.sql
   
   ✅ Должно добавиться: 4 новых колонки в таблицу users

█████████████████████████████████████████████████████████████████
█  ШАГ 3: ПЕРЕЗАПУСТИТЬ БОТА                                   █
█████████████████████████████████████████████████████████████████

Docker:
$ docker-compose restart telegram-bot

Локально:
$ python bot.py

█████████████████████████████████████████████████████████████████
█  ШАГ 4: ПРОВЕРКА                                             █
█████████████████████████████████████████████████████████████████

В логах бота должны быть строки:

✅ Планировщик: финальное сообщение 1 в 10:00
✅ Планировщик: финальное сообщение 2 в 15:00
✅ Планировщик: финальное сообщение 3 в 15:55

Проверка в БД:
SELECT * FROM final_messages;
👉 Должно быть 3 строки

█████████████████████████████████████████████████████████████████
█  ЧТО ИЗМЕНИЛОСЬ                                              █
█████████████████████████████████████████████████████████████████

1️⃣  ТАЙМАУТ: 3 минуты → 5 минут (везде)
   
   • config.py
   • .env примеры
   • Все сообщения пользователям
   • Документация

2️⃣  ФИНАЛЬНЫЕ СООБЩЕНИЯ: 15-й день
   
   • 10:00 → Финальное сообщение 1
   • 15:00 → Финальное сообщение 2
   • 15:55 → Финальное сообщение 3
   
   • Отправляются ВСЕМ, кто завершил 14 задание
   • Бот НЕ реагирует на пользователей после 14 задания

█████████████████████████████████████████████████████████████████
█  РЕДАКТИРОВАНИЕ ТЕКСТОВ                                      █
█████████████████████████████████████████████████████████████████

В Supabase SQL Editor:

UPDATE final_messages 
SET message_text = 'Ваш новый текст' 
WHERE message_number = 1;

(аналогично для 2 и 3)

█████████████████████████████████████████████████████████████████
█  ВАЖНО                                                       █
█████████████████████████████████████████████████████████████████

⚠️  БЕЗ SQL СКРИПТОВ БОТ НЕ ЗАПУСТИТСЯ!
⚠️  БЕЗ .env ИЗМЕНЕНИЙ ТАЙМАУТ ОСТАНЕТСЯ 3 МИНУТЫ!
✅  ФИНАЛЬНЫЕ СООБЩЕНИЯ ОТПРАВЛЯЮТСЯ БЕЗ КАРТИНОК

█████████████████████████████████████████████████████████████████
█  ПОМОЩЬ                                                      █
█████████████████████████████████████████████████████████████████

📖 Полная инструкция:
   СРОЧНЫЕ_ИЗМЕНЕНИЯ_README.md

📖 Детали финальных сообщений:
   ФИНАЛЬНЫЕ_СООБЩЕНИЯ.md

📖 Changelog:
   FINAL_MESSAGES_CHANGELOG.md

╔══════════════════════════════════════════════════════════════╗
║                    ✅ ВСЕ ГОТОВО!                            ║
╚══════════════════════════════════════════════════════════════╝

